# place all nodes below
# multi manager deployment available

docker-swarm-1 ansible_ssh_host=10.88.242.220
docker-swarm-2 ansible_ssh_host=10.88.242.221

[docker-swarm-manager]
docker-swarm-1

[docker-swarm-node]
docker-swarm-2

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node
